scipy
pandas
falcon==1.2.0
#inflect==0.2.5
#tensorboard
#tensorboardX
matplotlib
soundfile
ffmpeg
soundfile==0.10.3.post1
portalocker==2.0.0
pyparsing==2.4.7
numpy==1.19.5
appdirs==1.4.4
resampy==0.2.2
cython==0.29.23
pyyaml==5.4.1
regex==2021.4.4
zipp==3.4.1
tqdm==4.61.1
editdistance==0.5.3
cffi==1.14.5
omegaconf
sacrebleu==1.5.1
python-dateutil==2.8.2
audioread==2.1.9
librosa==0.8.1
matplotlib==3.4.3
kiwisolver==1.3.2
scikit-learn==1.0.1
pytz==2021.3
amfm_decompy
#numba==0.54.1
decorator==5.1.0
joblib==1.1.0
pooch==1.5.2
threadpoolctl==3.0.0
cycler==0.11.0
llvmlite==0.37.0
bitarray
importlib-resources==5.1.4
packaging==21.2
hydra-core==1.2.0
#Unidecode==0.4.21
g2p-en==2.1.0
inflect==4.1.0
librosa==0.8.1
matplotlib
numba==0.54.0
pypinyin==0.39.0
pyworld==0.2.10
PyYAML==5.4.1
scikit-learn
soundfile==0.10.3.post1
tgt==1.4.4
tqdm
unidecode==1.1.1
cupy-cuda12x
spikingjelly
